[supervisord]
nodaemon=true
logfile_maxbytes = 1MB
logfile_backups = 2

[program:shellinabox]
command=shellinaboxd -t -s /:juser:juser:/home/juser:/bin/bash
stdout_logfile = /home/juser/.juliabox/shellinabox.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/shellinabox_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:codebox]
command=/opt/codebox/bin/codebox.js --root=/home/juser --users=juser@juliabox.org:dummy
stdout_logfile = /home/juser/.juliabox/codebox.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/codebox_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:ijulia]
command=ipython notebook --profile julia
stdout_logfile = /home/juser/.juliabox/ijulia.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/ijulia_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB

[program:tornado]
command=/home/juser/.juliabox/tornado/src/fmanage.py
directory=/home/juser/.juliabox/tornado
stdout_logfile = /home/juser/.juliabox/tornado/tornado.log
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 1MB
stderr_logfile = /home/juser/.juliabox/tornado/tornado_err.log
stderr_logfile_backups = 2
stderr_logfile_maxbytes = 1MB
